# events_catalog_android

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/freelessons/org/sampleandroidappusingfirebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/: MainActivity.java  MainActivity.kt  SampleFirebaseApplication.java  SampleFirebaseApplication.kt
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/adapter/: EventListAdapter.java
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/domain/: Event.java  Event.kt
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/session/: SessionManager.java  SessionManager.kt
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/ui/: EventActivity.java  EventActivity.kt  EventsFragment.java  LoginFragment.java  LoginUI.java  MyEventsFragment.java  SignInUI.java  SignInUI.kt  SignUpUI.java  SignUpUI.kt
app/src/main/java/android/freelessons/org/sampleandroidappusingfirebase/util/: EventUtil.java  EventUtil.kt  ImageRequester.java  ImageRequester.kt
app/src/main/res/layout/: activity_main.xml  event.xml  event_item.xml  event_row.xml  events_fragment.xml  my_events_fragment.xml  signin.xml  signup.xml
app/src/main/res/menu/: events_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/android/freelessons/org/sampleandroidappusingfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
