<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/event_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_report_image"
                android:contentDescription="event image" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:id="@+id/eventDescription"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/event_description_title"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:drawable/screen_background_dark_transparent" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
